{
  "name": "Link Innovations",
  "short_name": "Link Innovations",
  "description": "Innovative technology solutions for modern businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/images/lumin-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/lumin-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["technology", "business", "development"],
  "lang": "en",
  "orientation": "portrait-primary"
}
